# smwasm-java

./: .gitignore  .project  README.md  env.bat  pom.xml  settings.gradle  show.bat
lib/: .project  build.gradle
lib/src/main/cpp/: c_base.cpp  c_base.h  c_import.cpp  c_import.h  c_import1.cpp  c_import2.cpp  c_json.cpp  c_json.h  c_wasmdata.cpp  c_wasmdata.h  c_wasmengine.cpp  c_wasmengine.h  c_wasminstance.cpp  c_wasminstance.h  c_wasmitem.cpp  c_wasmitem.h  c_wasmmodule.cpp  c_wasmmodule.h  c_wasmstore.cpp  c_wasmstore.h  loadwasm.cpp  m_cpptest.cpp  wrap.cpp
lib/src/main/java/com/smwasm/smwasm/: SmHub.java  SmManager.java  SmWasm.java
lib/src/main/rust/: Cargo.toml
lib/src/main/rust/src/: lib.rs
lib/src/test/java/com/smwasm/smwasm/: LibraryTest.java  MySm.java
